[loggers]
keys=root,traceLogger

[handlers]
keys=traceHandler

[formatters]
keys=traceFormatter

[logger_root]
level=DEBUG
handlers=traceHandler

[logger_traceLogger]
level=DEBUG
handlers=traceHandler
qualname=traceLogger
propagate=0

[handler_traceHandler]
class=StreamHandler
level=DEBUG
formatter=traceFormatter
args=(sys.stderr,)

[formatter_traceFormatter]
format=%(levelname)s	%(asctime)s,%(msecs)d] %(filename)s:%(lineno)d - %(message)s
datefmt=%H:%M:%S
